# LoggingApp

./: README.md  pom.xml
src/main/java/com/pl/isolution/automatization/: Main.java
src/main/resources/: logback.xml
